POST http://localhost:8081/api/v2/customers
Content-Type: application/json
Idempotency-Key: fe170fbf-aec1-4e44-970f-bfaec10e4433
Content-Length: 149
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2026.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Izabela",
  "cpf": "47809104802",
  "phoneNumber": "13997454724",
  "email": "izabela@gmail.com",
  "address": "Rua nove",
  "age": 18
}

<> 2026-06-15T221148.201.json

###

POST http://localhost:8081/api/v2/customers
Content-Type: application/json
Idempotency-Key: fe170fbf-aec1-4e44-970f-bfaec10e4433
Content-Length: 149
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2026.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Izabela",
  "cpf": "47809193858",
  "phoneNumber": "13997454724",
  "email": "izabela@gmail.com",
  "address": "Rua nove",
  "age": 18
}

<> 2026-06-15T221042.400.json

###

POST http://localhost:8081/api/v2/customers
Content-Type: application/json
Idempotency-Key: bb4b3267-cfc7-4c5f-8b32-67cfc7ec5f4c
Content-Length: 143
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2026.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Luiz",
  "cpf": "06998193858",
  "phoneNumber": "13997879065",
  "email": "Luiz@gmail.com",
  "address": "Rua nove",
  "age": 18
}

<> 2026-06-15T220858.201.json

###

POST http://localhost:8081/api/v2/customers
Content-Type: application/json
Idempotency-Key: bb4b3267-cfc7-4c5f-8b32-67cfc7ec5f4c
Content-Length: 120
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2026.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Luiz",
  "cpf": "06998193858",
  "phoneNumber": "13997879065",
  "email": "",
  "address": "",
  "age": 0
}

<> 2026-06-15T220834.400.json

###

POST http://localhost:8081/api/v2/customers
Content-Type: application/json
Idempotency-Key: 19b1917d-45f6-4354-b191-7d45f6e35405
Content-Length: 152
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2026.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Luiz",
  "cpf": "06998193858",
  "phoneNumber": "13997879065",
  "email": "thalesgarcezf@gmail.com",
  "address": "Rua nova",
  "age": 33
}

<> 2026-06-15T220507.200.json

###

GET http://localhost:8081/api/v2/customers?page=40&size=15
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2026.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-06-15T220342.200.json

###

GET http://localhost:8081/api/v2/customers?page=80&size=5
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2026.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-06-15T220235.200.json

###

POST http://localhost:8081/api/v2/customers
Content-Type: application/json
Idempotency-Key: 19b1917d-45f6-4354-b191-7d45f6e35405
Content-Length: 164
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2026.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Thales Fernandes",
  "cpf": "39628413856",
  "phoneNumber": "13997879065",
  "email": "thalesgarcezf@gmail.com",
  "address": "Rua nova",
  "age": 33
}

<> 2026-06-15T215833.200.json

###

POST http://localhost:8081/api/v2/customers
Content-Type: application/json
Idempotency-Key: 19b1917d-45f6-4354-b191-7d45f6e35405
Content-Length: 164
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2026.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Thales Fernandes",
  "cpf": "39628413856",
  "phoneNumber": "13997879065",
  "email": "thalesgarcezf@gmail.com",
  "address": "Rua nova",
  "age": 33
}

<> 2026-06-15T215832.200.json

###

POST http://localhost:8081/api/v2/customers
Content-Type: application/json
Idempotency-Key: 19b1917d-45f6-4354-b191-7d45f6e35405
Content-Length: 164
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2026.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Thales Fernandes",
  "cpf": "39628413856",
  "phoneNumber": "13997879065",
  "email": "thalesgarcezf@gmail.com",
  "address": "Rua nova",
  "age": 33
}

<> 2026-06-15T215831.200.json

###

POST http://localhost:8081/api/v2/customers
Content-Type: application/json
Idempotency-Key: 123e4567-e89b-12d3-a456-426614174000
Content-Length: 149
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2026.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Izabela",
  "cpf": "47809104802",
  "phoneNumber": "13997454724",
  "email": "izabela@gmail.com",
  "address": "Rua doze",
  "age": 33
}

<> 2026-06-15T215643.200.json

###

POST http://localhost:8081/api/v2/customers
Content-Type: application/json
Idempotency-Key: 123e4567-e89b-12d3-a456-426614174000
Content-Length: 147
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2026.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Thales",
  "cpf": "39628413856",
  "phoneNumber": "13997879065",
  "email": "thales@gmail.com",
  "address": "Rua doze",
  "age": 33
}

<> 2026-06-15T214659.201.json

###

POST http://localhost:8081/api/v2/customers
Content-Type: application/json
Idempotency-Key: 19b1917d-45f6-4354-b191-7d45f6e35405
Content-Length: 164
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2026.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Thales Fernandes",
  "cpf": "39628413856",
  "phoneNumber": "13997879065",
  "email": "thalesgarcezf@gmail.com",
  "address": "Rua nova",
  "age": 33
}

<> 2026-06-15T214544.200.json

###

POST http://localhost:8081/api/v2/customers
Content-Type: application/json
Idempotency-Key: 19b1917d-45f6-4354-b191-7d45f6e35405
Content-Length: 164
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2026.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Thales Fernandes",
  "cpf": "39628413856",
  "phoneNumber": "13997879065",
  "email": "thalesgarcezf@gmail.com",
  "address": "Rua nova",
  "age": 33
}

<> 2026-06-15T214307.201.json

###

POST http://localhost:8081/api/v2/customers
Content-Type: application/json
Idempotency-Key: "19b1917d-45f6-4354-b191-7d45f6e35405"
Content-Length: 164
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2026.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Thales Fernandes",
  "cpf": "39628413856",
  "phoneNumber": "13997879065",
  "email": "thalesgarcezf@gmail.com",
  "address": "Rua nova",
  "age": 33
}

<> 2026-06-15T214238.500.json

###

POST http://localhost:8081/api/v2/customers
Content-Type: application/json
Content-Length: 164
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2026.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Thales Fernandes",
  "cpf": "39628413856",
  "phoneNumber": "13997879065",
  "email": "thalesgarcezf@gmail.com",
  "address": "Rua nova",
  "age": 33
}

<> 2026-06-15T214205.500.json

###

POST http://localhost:8081/api/v2/customers
Content-Type: application/json
Idempotency-Key: 14467bd3-80e1-4682-867b-d380e126825b
Content-Length: 156
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2026.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "izabela",
  "cpf": "47809104802",
  "phoneNumber": "13997454724",
  "email": "izabelavelendes9@hotmail.com",
  "address": "nada",
  "age": 30
}

<> 2026-06-11T235939.201.json

###

POST http://localhost:8080/api/v2/customers
Content-Type: application/json
Idempotency-Key: 14467bd3-80e1-4682-867b-d380e126825b
Content-Length: 156
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2026.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "izabela",
  "cpf": "47809104802",
  "phoneNumber": "13997454724",
  "email": "izabelavelendes9@hotmail.com",
  "address": "nada",
  "age": 30
}

###

POST http://localhost:8080/api/v2/customers
Content-Type: application/json
Idempotency-Key: 14467bd3-80e1-4682-867b-d380e126825b
Content-Length: 156
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2026.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "izabela",
  "cpf": "47809104802",
  "phoneNumber": "13997454724",
  "email": "izabelavelendes9@hotmail.com",
  "address": "nada",
  "age": 30
}

###

POST http://localhost:8080/api/v2/customers
Content-Type: application/json
Idempotency-Key: 14467bd3-80e1-4682-867b-d380e126825b
Content-Length: 156
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2026.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "izabela",
  "cpf": "47809104802",
  "phoneNumber": "13997454724",
  "email": "izabelavelendes9@hotmail.com",
  "address": "nada",
  "age": 30
}

###

POST http://localhost:8080/api/v2/customers
Content-Type: application/json
Idempotency-Key: 14467bd3-80e1-4682-867b-d380e126825b
Content-Length: 156
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2026.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "izabela",
  "cpf": "47809104802",
  "phoneNumber": "13997454724",
  "email": "izabelavelendes9@hotmail.com",
  "address": "nada",
  "age": 30
}

###

POST http://localhost:8081/api/v2/customers
Content-Type: application/json
Idempotency-Key: 14467bd3-80e1-4682-867b-d380e126825b
Content-Length: 156
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2026.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "izabela",
  "cpf": "47809104802",
  "phoneNumber": "13997454724",
  "email": "izabelavelendes9@hotmail.com",
  "address": "nada",
  "age": 30
}

<> 2026-06-11T234922.500.json

###

POST http://localhost:8081/api/v2/customers
Content-Type: application/json
Idempotency-Key: 14467bd3-80e1-4682-867b-d380e126825b
Content-Length: 156
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2026.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "izabela",
  "cpf": "47809104802",
  "phoneNumber": "13997454724",
  "email": "izabelavelendes9@hotmail.com",
  "address": "nada",
  "age": 30
}

<> 2026-06-11T234849.500.json

###

POST http://localhost:8081/api/v2/customers
Content-Type: application/json
Idempotency-Key: 14467bd3-80e1-4682-867b-d380e126825b
Content-Length: 156
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2026.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "izabela",
  "cpf": "47809104802",
  "phoneNumber": "13997454724",
  "email": "izabelavelendes9@hotmail.com",
  "address": "nada",
  "age": 30
}

<> 2026-06-11T234836.500.json

###

POST http://localhost:8081/api/v2/customers
Content-Type: application/json
Content-Length: 156
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2026.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "izabela",
  "cpf": "47809104802",
  "phoneNumber": "13997454724",
  "email": "izabelavelendes9@hotmail.com",
  "address": "nada",
  "age": 30
}

<> 2026-06-11T234746.500.json

###

POST http://localhost:8081/api/v2/customers
Content-Type: application/json
Idempotency-Key: 123e4567-e89b-12d3-a456-426614174000
Content-Length: 147
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2026.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Thales",
  "cpf": "39628413856",
  "phoneNumber": "13997879065",
  "email": "thales@gmail.com",
  "address": "Rua doze",
  "age": 33
}

<> 2026-06-10T225409.201.json

###

POST http://localhost:8081/api/v2/customers
Content-Type: application/json
Content-Length: 147
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2026.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Thales",
  "cpf": "39628413856",
  "phoneNumber": "13997879065",
  "email": "thales@gmail.com",
  "address": "Rua doze",
  "age": 33
}

<> 2026-06-10T225220.500.json

###

