# bytebank-customer

./: Dockerfile  README.md  build.gradle  gradlew.bat  settings.gradle
.github/workflows/: deploy.yml
docker_customer/: docker-compose.dev.yml
gradle/wrapper/: gradle-wrapper.properties
logs/: costumers.json
src/main/java/br/com/bytebank/customers/: CustomersApplication.java
src/main/java/br/com/bytebank/customers/api/controller/: ClienteControllerV1.java  ClienteControllerV2.java  ControllerExceptionHandler.java  CustomerControllerV1.java  CustomerControllerV2.java
src/main/java/br/com/bytebank/customers/api/controllers/: ClienteControllerV1.java  ClienteControllerV2.java  ControllerExceptionHandler.java
src/main/java/br/com/bytebank/customers/application/impl/: CustomerServiceImpl.java
src/main/java/br/com/bytebank/customers/application/service/: CustomerService.java
src/main/java/br/com/bytebank/customers/application/services/: CustomerService.java
src/main/java/br/com/bytebank/customers/controllers/: ClienteControllerV1.java  ClienteControllerV2.java  ControllerExceptionHandler.java
src/main/java/br/com/bytebank/customers/domain/entities/: Customer.java  PendingAccountOpening.java
src/main/java/br/com/bytebank/customers/domain/entity/: Customer.java  PendingAccountOpening.java
src/main/java/br/com/bytebank/customers/domain/enums/: AccountStatus.java  CustomerStatus.java
src/main/java/br/com/bytebank/customers/domain/exception/: AccountNotCreatedException.java  ClienteJaExistenteException.java  CustomerNotFoundException.java  DuplicateCustomerException.java  ResourceNotFoundException.java  ServiceUnavailableException.java
src/main/java/br/com/bytebank/customers/domain/exceptions/: AccountNotCreatedException.java  ClienteJaExistenteException.java  ResourceNotFoundException.java
src/main/java/br/com/bytebank/customers/dtos/requests/: CheckingPendingAccountsDTO.java  CustomerRequestDTO.java
src/main/java/br/com/bytebank/customers/dtos/responses/: CustomerResponseDTO.java  CustomerShortResponseDTO.java  PagedResponse.java  PendingAccountStatusResponse.java
src/main/java/br/com/bytebank/customers/entities/: Customer.java  PendingAccountOpening.java
src/main/java/br/com/bytebank/customers/enums/: AccountStatus.java  CustomerStatus.java
src/main/java/br/com/bytebank/customers/exceptions/: AccountNotCreatedException.java  ClienteJaExistenteException.java  ResourceNotFoundException.java
src/main/java/br/com/bytebank/customers/infrastructure/config/: FeignConfig.java  FeignErrorDecoder.java  OpenApiConfig.java  RabbitMQConfig.java  RedisConfig.java
src/main/java/br/com/bytebank/customers/infrastructure/feignclient/: AccountClient.java
src/main/java/br/com/bytebank/customers/infrastructure/feignclients/: AccountClient.java
src/main/java/br/com/bytebank/customers/infrastructure/messaging/: AccountEventListener.java  CustomerEventPublisher.java
src/main/java/br/com/bytebank/customers/infrastructure/repositories/: CustomerRepository.java  PendingAccountRepository.java
src/main/java/br/com/bytebank/customers/openfeign/config/: FeignConfig.java  (+1 more)
src/main/java/br/com/bytebank/customers/repositories/: CustomerRepository.java  PendingAccountRepository.java
src/main/java/br/com/bytebank/customers/services/: CustomerService.java
src/main/java/br/com/coderbank/portalcliente/: PortalclienteApplication.java
src/main/java/br/com/coderbank/portalcliente/controllers/: ClienteControllerV1.java  ClienteControllerV2.java  ControllerExceptionHandler.java
src/main/java/br/com/coderbank/portalcliente/entities/: Cliente.java  Customer.java  PendingAccountOpening.java
src/main/java/br/com/coderbank/portalcliente/enums/: AccountStatus.java  CustomerStatus.java  costumerStatus.java
src/main/java/br/com/coderbank/portalcliente/exceptions/: AccountNotCreatedException.java  ClienteJaExistenteException.java  ResourceNotFoundException.java
src/main/java/br/com/coderbank/portalcliente/repositories/: ClienteRepository.java  CustomerRepository.java  PendingAccountRepository.java
src/main/java/br/com/coderbank/portalcliente/services/: ClienteService.java  CustomerService.java
src/main/resources/: application-local.yml  application-prod.yml  application.yaml
src/test/java/br/com/bytebank/customers/: CustomersApplicationTests.java
src/test/java/br/com/bytebank/customers/service/: CustomerServiceTest.java
src/test/java/br/com/bytebank/customers/tests_builders/: CustomerTestsBuilders.java
(+51 files in other folders)
